#configuration defined loggers, handlersand formatters
[loggers]
keys=root,LoggerDemoConf

[handlers]
keys=fileHandler
#keys: Specifies the logger names that are defined. any name

[formatters]
keys=sample_Formatter
#This section lists the handlers defined in the configuration. Specifies the handler names that are defined.



#Loggers
[logger_root]
level=DEBUG
handlers=fileHandler

[logger_LoggerDemoConf]
level=INFO
handlers=fileHandler
qualname=demoLogger
propagate=0

#Handlers
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sample_Formatter
args=('test1.log','a')

#Formatters
[formatter_sample_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d/%m/%Y %I:%M:%S %p



"""
The provided configuration is in INI format and represents a logging infrastructure configuration for the Python logging module. Let's break down each section:

Loggers:
[loggers]: This section lists the loggers defined in the configuration.
keys: Specifies the logger names that are defined.
[logger_root]: Configuration for the root logger, which is the ancestor of all other loggers.
level: Sets the logging level for the root logger to DEBUG.
handlers: Specifies the handlers associated with the root logger.
[logger_LoggerDemoConf]: Configuration for the LoggerDemoConf logger.
level: Sets the logging level for the LoggerDemoConf logger to INFO.
handlers: Specifies the handlers associated with the LoggerDemoConf logger.
qualname: Specifies the qualified name of the logger.
propagate: Indicates whether this logger should propagate messages to its ancestors. In this case, it's set to 0, meaning it won't propagate messages.
Handlers:
[handlers]: This section lists the handlers defined in the configuration.
keys: Specifies the handler names that are defined.
[handler_fileHandler]: Configuration for the fileHandler handler.
class: Specifies the Python class for the handler (FileHandler in this case).
level: Sets the logging level for the handler to DEBUG.
formatter: Specifies the formatter to use for log messages handled by this handler.
args: Specifies the arguments to initialize the handler. In this case, it specifies the filename ('test1.log') and mode ('a').
Formatters:
[formatters]: This section lists the formatters defined in the configuration.
keys: Specifies the formatter names that are defined.
[formatter_simpleFormatter]: Configuration for the simpleFormatter formatter.
format: Specifies the format string for log messages.
datefmt: Specifies the date/time format for log messages.
Summary:
The configuration sets up two loggers: the root logger and the LoggerDemoConf logger.
It defines one handler named fileHandler, which logs messages to a file.
The simpleFormatter formatter is used to format log messages.
Loggers and handlers are associated with each other based on the specified keys.
This configuration can be loaded using the logging.config.fileConfig() method in Python to configure the logging system accordingly based on this INI file.
"""